PORT= 5001

# lnd
LND_MACROON_PATH = ''
LND_MACAROON_VALUE = ''
LND_TLS_PATH = ''
LND_TLS_VALUE = ''
LND_RPC_URL = ''

# server
# set this to the current ngrok address
SERVER_HOST_URL = ''

#PUSHER - used in place of web sockets
PUSHER_KEY=''
PUSHER_APP_ID=''
PUSHER_SECRET=''
PUSHER_CLUSTER=''

# Mongo properties for user database
MONGO_CONNECTION_STRING="mongodb://mongo:27017/sh-users"

# Socks proxy for tor connections e.g. to lnbits
SOCKS_PROXY_AGENT="socks://127.0.0.1:9050"

LNBITS_ADDRESS=""
LNBITS_ADMIN_ID=""
LNBITS_API_KEY=""